{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8965492216698724,
      "y": 4.632388693348815
    },
    "rotation": 135.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Centerkill1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerkill2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterKill3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}