{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.430003609409159,
        "y": 0.7475670145924985
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 7.36
      },
      "prevControl": {
        "x": 7.740113346209845,
        "y": 6.011329023897852
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 32.71110532213671,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerkillauto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}