{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.903770093254472,
        "y": 7.373707318843209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610580935447585,
        "y": 7.769512681882507
      },
      "prevControl": {
        "x": 7.627648318153779,
        "y": 7.724582169164338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerkillauto",
  "previewStartingState": {
    "rotation": 44.688058600194346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}