


{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535268313752226,
        "y": 5.519087794933904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.890235494756704,
        "y": 5.306723756304655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3166676963984556,
        "y": 5.519087794933904
      },
      "prevControl": {
        "x": 3.8507601545475283,
        "y": 5.673210203563265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.27477570094067,
    "velocity": 0
  },
  "useDefaultConstraints": false
}