{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.456475198664683
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6473384375340185,
        "y": 1.8764106099640774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697084943718272,
        "y": 1.6455571649855953
      },
      "prevControl": {
        "x": 3.1673124556018677,
        "y": 1.792151743889039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.96375653207355,
    "velocity": 0
  },
  "useDefaultConstraints": false
}