{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9207175171107097,
        "y": 6.526760440908269
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9022281107625277,
        "y": 8.57908454555648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6693508341971635,
        "y": 7.636124821799194
      },
      "prevControl": {
        "x": 3.324340342374378,
        "y": 7.33104961705419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}