{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9392069234618715,
        "y": 4.613106883874972
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9392069234618715,
        "y": 0.8967362078903769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.660106131023072,
        "y": 0.9891832396277416
      },
      "prevControl": {
        "x": 3.213403904282306,
        "y": 1.192566709454198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}