{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1888139091593497,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5169070518321215,
        "y": 7.414251945621009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.641616724674891,
        "y": 1.0446514586722868
      },
      "prevControl": {
        "x": 8.288745946861258,
        "y": 7.164644959920549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}